[CLUSTER]
HOST=TODO
DB_NAME=dev
DB_USER=TODO
DB_PASSWORD=TODO
DB_PORT=5439

[IAM_ROLE]
ARN=TODO
ARN2=TODO

[S3]
STAGING_DATA=TODO
SONG_DATA=TODO

[AWS]
AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO

[DB]
SCHEMA = udacity_final

[URL]
# NYT Data
NYT_COVID=https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv
NYT_COUNTY_MASK=https://raw.githubusercontent.com/nytimes/covid-19-data/master/mask-use/mask-use-by-county.csv
NYT_COVID_COUNTY=https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv
# census
STATE_POPULATION=https://api.census.gov/data/2019/pep/population?get=NAME,POP&for=state:*
COUNTY_POPULATION=https://api.census.gov/data/2019/pep/population?get=NAME,POP&for=county:*
